AS=1
ALL=2
AND=3
ANY=4
ASYMMETRIC=5
ASC=6
BOTH=7
CASE=8
CAST=9
CREATE=10
CROSS=11
CURRENT_DATE=12
CURRENT_TIME=13
CURRENT_TIMESTAMP=14
DESC=15
DISTINCT=16
END=17
ELSE=18
EXCEPT=19
FALSE=20
FULL=21
FROM=22
GROUP=23
HAVING=24
ILIKE=25
IN=26
INNER=27
INTERSECT=28
INTO=29
IS=30
JOIN=31
LEADING=32
LEFT=33
LIKE=34
LIMIT=35
NATURAL=36
NOT=37
NULL=38
NULLS=39
ON=40
OR=41
ORDER=42
OUTER=43
OVER=44
RIGHT=45
SELECT=46
SOME=47
SYMMETRIC=48
TABLE=49
THEN=50
TRAILING=51
TRUE=52
UNION=53
UNIQUE=54
USING=55
WHEN=56
WHERE=57
WITH=58
WINDOW=59
AVG=60
ADD=61
ALTER=62
BETWEEN=63
BY=64
CATALOG=65
CENTURY=66
CHARACTER=67
COLLECT=68
COALESCE=69
COLUMN=70
COUNT=71
CUBE=72
CUME_DIST=73
CURRENT=74
DAY=75
DEFAULT=76
DATABASE=77
DEC=78
DECADE=79
DENSE_RANK=80
DOW=81
DOY=82
DROP=83
EPOCH=84
EVERY=85
EXCLUDE=86
EXISTS=87
EXPLAIN=88
EXTERNAL=89
EXTRACT=90
FILTER=91
FIRST=92
FIRST_VALUE=93
FOLLOWING=94
FORMAT=95
FUSION=96
GLOBAL=97
GROUPING=98
HASH=99
HOUR=100
IF=101
INDEX=102
INSERT=103
INTERSECTION=104
ISODOW=105
ISOYEAR=106
LAG=107
LAST=108
LAST_VALUE=109
LEAD=110
LESS=111
LIST=112
LOCATION=113
MAX=114
MAXVALUE=115
MICROSECONDS=116
MILLENNIUM=117
MILLISECONDS=118
MIN=119
MINUTE=120
MONTH=121
NATIONAL=122
NULLIF=123
NO=124
OVERWRITE=125
OTHERS=126
PARTITION=127
PARTITIONS=128
PERCENT_RANK=129
PRECEDING=130
PRECISION=131
PURGE=132
PROPERTY=133
QUARTER=134
RANGE=135
RANK=136
REGEXP=137
RENAME=138
REPAIR=139
RESET=140
RLIKE=141
ROLLUP=142
ROW=143
ROWS=144
ROW_NUMBER=145
SECOND=146
SESSION=147
SET=148
SIMILAR=149
STDDEV_POP=150
STDDEV_SAMP=151
SUBPARTITION=152
SUM=153
TABLESPACE=154
THAN=155
TIES=156
TIMEZONE=157
TIMEZONE_HOUR=158
TIMEZONE_MINUTE=159
TRIM=160
TO=161
TRUNCATE=162
UNBOUNDED=163
UNKNOWN=164
UNSET=165
VALUES=166
VAR_SAMP=167
VAR_POP=168
VARYING=169
WEEK=170
YEAR=171
ZONE=172
BOOLEAN=173
BOOL=174
BIT=175
VARBIT=176
INT1=177
INT2=178
INT4=179
INT8=180
TINYINT=181
SMALLINT=182
INT=183
INTEGER=184
BIGINT=185
FLOAT4=186
FLOAT8=187
REAL=188
FLOAT=189
DOUBLE=190
NUMERIC=191
DECIMAL=192
CHAR=193
VARCHAR=194
NCHAR=195
NVARCHAR=196
DATE=197
INTERVAL=198
TIME=199
TIMETZ=200
TIMESTAMP=201
TIMESTAMPTZ=202
TEXT=203
BINARY=204
VARBINARY=205
BLOB=206
BYTEA=207
ARRAY=208
MAP=209
RECORD=210
Similar_To=211
Not_Similar_To=212
Similar_To_Case_Insensitive=213
Not_Similar_To_Case_Insensitive=214
CAST_EXPRESSION=215
ASSIGN=216
EQUAL=217
COLON=218
SEMI_COLON=219
COMMA=220
CONCATENATION_OPERATOR=221
NOT_EQUAL=222
LTH=223
LEQ=224
GTH=225
GEQ=226
LEFT_PAREN=227
RIGHT_PAREN=228
PLUS=229
MINUS=230
MULTIPLY=231
DIVIDE=232
MODULAR=233
DOT=234
UNDERLINE=235
VERTICAL_BAR=236
QUOTE=237
DOUBLE_QUOTE=238
INFIX_OPERATOR=239
JSON_GET_VALUE=240
JSON_GET_ELEMENT_AS_TEXT=241
JSON_GET_OBJECT=242
JSON_GET_OBJECT_AS_TEXT=243
JSONB_CONTAINS_RIGHT=244
JSONB_CONTAINS_LEFT=245
JSONB_CONTAINS_STRING=246
JSONB_CONTAINS_STRING_ANY=247
JSONB_CONTAINS_STRING_ALL=248
JSONB_CONCAT=249
JSONB_DELETE=250
NUMBER=251
REAL_NUMBER=252
BlockComment=253
LineComment=254
Regular_Identifier=255
Quoted_Identifier=256
Character_String_Literal=257
Space=258
White_Space=259
BAD=260
'~'=211
'!~'=212
'~*'=213
'!~*'=214
':='=216
'='=217
':'=218
';'=219
','=220
'<'=223
'<='=224
'>'=225
'>='=226
'('=227
')'=228
'+'=229
'-'=230
'*'=231
'/'=232
'%'=233
'.'=234
'_'=235
'|'=236
'\''=237
'"'=238
'->'=240
'->>'=241
'#>'=242
'#>>'=243
'@>'=244
'<@'=245
'?'=246
'?|'=247
'?&'=248
'||'=249
'#-'=250
' '=258
