MONTH=121
CREATE=10
PURGE=132
FORMAT=95
TRIM=160
BETWEEN=63
RANK=136
TIMESTAMPTZ=202
VAR_POP=168
MINUS=230
CATALOG=65
EXPLAIN=88
YEAR=171
JSON_GET_OBJECT_AS_TEXT=243
PARTITION=127
INNER=27
Space=258
JSONB_CONTAINS_STRING=246
MILLENNIUM=117
LEFT=33
CUBE=72
SUM=153
BIGINT=185
WHERE=57
AS=1
MIN=119
DATABASE=77
TIMEZONE_MINUTE=159
VARCHAR=194
THEN=50
INFIX_OPERATOR=239
LOCATION=113
ALTER=62
INTO=29
FUSION=96
SET=148
MICROSECONDS=116
RIGHT_PAREN=228
UNDERLINE=235
RLIKE=141
PRECISION=131
DIVIDE=232
White_Space=259
ASC=6
GROUP=23
REPAIR=139
BY=64
CHARACTER=67
Not_Similar_To=212
SIMILAR=149
TINYINT=181
INT1=177
INTERVAL=198
INT2=178
STDDEV_POP=150
JSON_GET_OBJECT=242
INT4=179
COLLECT=68
INT8=180
NOT_EQUAL=222
VARBINARY=205
TO=161
UNION=53
TRUNCATE=162
ADD=61
Similar_To=211
LineComment=254
DESC=15
DECADE=79
INDEX=102
CURRENT_TIME=13
EXTRACT=90
INTEGER=184
VARYING=169
BlockComment=253
NUMBER=251
PROPERTY=133
UNIQUE=54
TRAILING=51
FULL=21
CURRENT=74
BOOLEAN=173
USING=55
NOT=37
AVG=60
INTERSECTION=104
LAST=108
MAXVALUE=115
END=17
FLOAT8=187
HAVING=24
LIST=112
FLOAT4=186
QUOTE=237
OVERWRITE=125
JSONB_CONTAINS_RIGHT=244
CENTURY=66
BINARY=204
NCHAR=195
DROP=83
SOME=47
REGEXP=137
GLOBAL=97
OUTER=43
CAST_EXPRESSION=215
RENAME=138
SUBPARTITION=152
FILTER=91
EXISTS=87
EQUAL=217
CONCATENATION_OPERATOR=221
ROW_NUMBER=145
TIME=199
COLON=218
INTERSECT=28
BIT=175
WITH=58
OVER=44
OTHERS=126
BOOL=174
JSON_GET_VALUE=240
FALSE=20
GTH=225
VARBIT=176
DEFAULT=76
DOUBLE_QUOTE=238
SYMMETRIC=48
JOIN=31
TEXT=203
FIRST_VALUE=93
EVERY=85
NULLIF=123
TABLE=49
WHEN=56
STDDEV_SAMP=151
QUARTER=134
ELSE=18
TIMEZONE=157
IF=101
MODULAR=233
CAST=9
MILLISECONDS=118
PERCENT_RANK=129
NATIONAL=122
IN=26
DISTINCT=16
DOT=234
IS=30
LEADING=32
DOW=81
Regular_Identifier=255
CASE=8
DOY=82
HASH=99
GEQ=226
DENSE_RANK=80
COUNT=71
MAP=209
CUME_DIST=73
ASYMMETRIC=5
MAX=114
ILIKE=25
CHAR=193
JSONB_DELETE=250
ASSIGN=216
LEFT_PAREN=227
NVARCHAR=196
ORDER=42
RIGHT=45
VALUES=166
DOUBLE=190
COMMA=220
TIMEZONE_HOUR=158
NUMERIC=191
SESSION=147
FIRST=92
TIMETZ=200
SELECT=46
WINDOW=59
PRECEDING=130
LAG=107
DAY=75
LEAD=110
ALL=2
BLOB=206
ARRAY=208
THAN=155
ZONE=172
COLUMN=70
RECORD=210
DECIMAL=192
Character_String_Literal=257
FROM=22
RESET=140
COALESCE=69
UNBOUNDED=163
TIMESTAMP=201
JSONB_CONTAINS_STRING_ANY=247
EPOCH=84
MINUTE=120
PARTITIONS=128
Similar_To_Case_Insensitive=213
Not_Similar_To_Case_Insensitive=214
BOTH=7
NULL=38
VERTICAL_BAR=236
REAL_NUMBER=252
TRUE=52
EXCEPT=19
TABLESPACE=154
DATE=197
ROLLUP=142
LIKE=34
EXCLUDE=86
AND=3
REAL=188
INSERT=103
LESS=111
SEMI_COLON=219
MULTIPLY=231
ROW=143
Quoted_Identifier=256
CURRENT_DATE=12
RANGE=135
PLUS=229
JSONB_CONTAINS_STRING_ALL=248
NO=124
VAR_SAMP=167
LTH=223
FLOAT=189
CURRENT_TIMESTAMP=14
TIES=156
HOUR=100
LIMIT=35
JSONB_CONCAT=249
ANY=4
FOLLOWING=94
INT=183
NATURAL=36
EXTERNAL=89
GROUPING=98
LAST_VALUE=109
UNSET=165
WEEK=170
NULLS=39
ON=40
OR=41
DEC=78
BAD=260
ISOYEAR=106
JSONB_CONTAINS_LEFT=245
ISODOW=105
BYTEA=207
JSON_GET_ELEMENT_AS_TEXT=241
CROSS=11
SMALLINT=182
LEQ=224
SECOND=146
UNKNOWN=164
ROWS=144
'-'=230
'+'=229
')'=228
'%'=233
'<@'=245
'_'=235
'~'=211
'>'=225
'!~'=212
'<'=223
'|'=236
'>='=226
':'=218
'!~*'=214
'#>'=242
'->'=240
'.'=234
','=220
'*'=231
'#-'=250
'('=227
'\''=237
'~*'=213
'?&'=248
'"'=238
'<='=224
' '=258
':='=216
'?'=246
'@>'=244
'='=217
'?|'=247
';'=219
'||'=249
'->>'=241
'#>>'=243
'/'=232
