ISODOW=85
OVERWRITE=101
PRECISION=104
ILIKE=22
Character_String_Literal=201
NOT=34
EXCEPT=16
BYTEA=166
CHARACTER=58
MONTH=98
BlockComment=198
VARBIT=136
CREATE=10
STDDEV_POP=114
USING=50
NOT_EQUAL=179
TIMEZONE_MINUTE=122
VERTICAL_BAR=193
TIMESTAMPTZ=161
REGEXP=108
GEQ=183
STDDEV_SAMP=115
DIVIDE=189
BLOB=165
GROUPING=79
ASC=6
SUBPARTITION=116
ELSE=15
NUMBER=196
BOOL=134
TRAILING=46
INT=143
SEMI_COLON=176
RLIKE=109
LEADING=29
TABLESPACE=118
MILLISECONDS=95
REAL=148
INTERSECT=25
GROUP=20
REAL_NUMBER=197
TRIM=123
LOCATION=90
LEFT_PAREN=184
END=14
TIMEZONE_HOUR=121
CAST_EXPRESSION=172
ISOYEAR=86
NCHAR=155
TABLE=44
VARCHAR=154
MICROSECONDS=93
FLOAT=149
ASYMMETRIC=5
SUM=117
Space=202
AS=1
TIME=158
RIGHT_PAREN=185
THEN=45
MAXVALUE=92
AVG=54
LEFT=30
ZONE=132
COLUMN=61
PLUS=186
EXISTS=72
NVARCHAR=156
Not_Similar_To=169
LIKE=31
INTEGER=144
OUTER=37
BY=56
TO=124
RIGHT=40
SET=112
HAVING=21
MIN=96
TEXT=162
MINUS=187
HOUR=81
UNION=48
CONCATENATION_OPERATOR=178
COLON=175
DECIMAL=152
DROP=69
BIGINT=145
WHEN=51
BIT=135
FORMAT=77
NATURAL=33
BETWEEN=55
FIRST=76
CAST=9
EXTERNAL=73
WEEK=130
DOUBLE_QUOTE=195
VARYING=129
CASE=8
INT8=140
CHAR=153
DAY=64
COUNT=62
INT2=138
INT1=137
Identifier=200
INT4=139
QUOTE=194
MODULAR=190
FULL=18
QUARTER=106
THAN=119
INSERT=83
INTERSECTION=84
LESS=88
BOTH=7
TINYINT=141
DOUBLE=150
Similar_To_Case_Insensitive=170
SYMMETRIC=43
LAST=87
SELECT=41
INTO=26
UNIQUE=49
COALESCE=60
SECOND=111
EPOCH=70
ROLLUP=110
NULL=35
EVERY=71
ON=36
NUMERIC=151
INET4=167
LIST=89
UNDERLINE=192
Not_Similar_To_Case_Insensitive=171
CUBE=63
NATIONAL=99
OR=38
VAR_POP=128
FILTER=75
FROM=19
COLLECT=59
FALSE=17
DISTINCT=13
TIMESTAMP=160
DEC=65
WHERE=52
NULLIF=100
VAR_SAMP=127
TIMETZ=159
INNER=24
YEAR=131
ORDER=39
TIMEZONE=120
LIMIT=32
DECADE=66
GTH=182
White_Space=203
MAX=91
LineComment=199
FLOAT4=146
FLOAT8=147
AND=3
CROSS=11
Similar_To=168
INDEX=82
BOOLEAN=133
IN=23
UNKNOWN=125
MULTIPLY=188
COMMA=177
IS=27
PARTITION=102
PARTITIONS=103
SOME=42
ALL=2
EQUAL=174
EXTRACT=74
DOT=191
CENTURY=57
DOW=67
WITH=53
DOY=68
FUSION=78
VARBINARY=164
VALUES=126
HASH=80
MILLENNIUM=94
RANGE=107
PURGE=105
TRUE=47
JOIN=28
SIMILAR=113
LTH=180
ANY=4
BAD=204
ASSIGN=173
DESC=12
BINARY=163
MINUTE=97
DATE=157
SMALLINT=142
LEQ=181
'|'=193
'>='=183
'!~*'=171
'~'=168
'/'=189
':='=173
'>'=182
';'=176
'='=174
'+'=186
'_'=192
')'=185
'.'=191
'%'=190
'!~'=169
'"'=195
'~*'=170
' '=202
'\''=194
'<='=181
'<'=180
':'=175
'('=184
'-'=187
'*'=188
','=177
